.about
	.about-headshot
		width: 30vw
		max-width: 300px
		min-width: 150px
		border-radius: 50%
		shape-outside: circle(50%)
		float: right
		margin: 8px
		box-shadow: rgba(60, 66, 87, 0.2) 0px 10px 14px 0px, rgba(0, 0, 0, 0.2) 0px 6px 6px 0px
