.content-wrapper.blog.section
	grid-row-gap: 25px
	display: flex
	flex-flow: row wrap
	display: grid
.blog-card
	background: black
	background-image: linear-gradient(to bottom right, #eee, #fff)
	padding: 20px
	color: #333
	border-radius: 5px
	flex-grow: 1
	flex-basis: 25%
	margin: 10px
	display: flex
	flex-flow: column
	justify-content: space-between
	box-shadow: rgba(60, 66, 87, 0.2) 0px 10px 14px 0px, rgba(0, 0, 0, 0.2) 0px 6px 6px 0px
	// &.workshop
	// 	background: $pink-50
	// 	.read-more
	// 		color: $pink-50
	// &.talk
	// 	background: $teal-90
	// 	.read-more
	// 		color: $teal-90
	// &.blog-post
	// 	background: $gold-40
	// 	.read-more
	// &.quicktip
	// 	background: $green-50
	// 	.read-more
	// 		color: $green-50
	@supports (display: grid)
		margin: 0
	a 
		font-weight: 700
		color: $darkpurple-70
		text-decoration: none
	.blog-title
		font-size: 1.1rem
		margin-top: 0
		opacity: .8
		&:hover
			opacity: 1

	.blog-description
		font-size: .85rem
		line-height: 1.5
		letter-spacing: .3px
		font-weight: 500
		margin: 0
		border-bottom: 1px solid #ccc
		p
			margin-top: 0
	.read-more
		font-weight: 900
		margin: .5rem 0 1rem 0
		background: rgba($darkpurple-90, .8)
		color: white
		&:hover
			background: rgba($darkpurple-90, 1)
			color: white !important
	.blog-meta-data
		font-size: .7rem
		display: flex
		margin: 0
		.blog-publish-date,.blog-author
			margin: 0
			flex-grow: 1
			line-height: 1.7
		.blog-author
			margin-left: 1rem
