.pricing
  .content-wrapper
    display: flex
    flex-flow: column nowrap
    display: grid
    grid-template-columns: 1fr !important
    grid-template-rows: repeat(auto-fit, minmax(250px, 1fr))
    grid-gap: 20px
    position: relative
.pricing-chart
  width: 100%
  position: relative
  grid-column: 1 /-1
  display: flex
  flex-flow: row wrap
  border-radius: 5px
  display: grid
  grid-gap: 10px 10px !important
  grid-template-columns: 1fr
  grid-template-rows: repeat(auto-fill, min-content)
  @media screen and ($medium-screens)
    grid-template-columns: 1fr 2fr 1fr
    grid-gap: 20px !important
    .package
      grid-column: 2 /-2
  @media screen and ($large-screens)
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 40px 10px !important
    .package
      grid-column: initial
  .package
    flex-basis: 1
    background: #f5f5f5
    text-align: center
    padding: 15px
    display: flex
    flex-flow: column wrap
    align-items: center
    justify-content: space-between
    box-shadow: $mediumdarkshadow
    display: grid
    border-radius: 5px
    grid-template-columns: minmax(300px, 1fr)
    grid-template-rows: 1rem 3rem 2.5rem 4rem min-content max-content
    grid-gap: 10px
    align-self: center
    justify-self: center
    @supports not (display: grid)
      margin: 0
    .package-descriptor
      font-size: .7rem
      font-weight: 600
      margin: 0
      color: white
      letter-spacing: .2rem
      text-transform: uppercase
      background: $darkpurple-60
      border-radius: 50px
      padding: 1px 0  
    .package-title
      font-weight: 500
      color: $dark-70
      align-self: end
      margin: 0
    .package-price
      font-size: 2.2rem
      font-weight: 800
      color: $darkpurple-60
      margin: 0
    .package-blurb
      font-size: .8rem
      align-self: start
      margin: 0
      max-width: 40ch
    .package-features
      list-style: none
      padding: 0
      font-size: .9rem
      .feature
        margin-bottom: .6rem
    .package-cta
      min-width: 20ch !important
      justify-self: center
      &:hover
        color: white !important
  .package.featured
    background: $darkpurple-40
    background-image: linear-gradient(to bottom right, $darkpurple-40 , $darkpurple-80)
    color: white
    .package-descriptor
      color: white
      background: $teal-90
    .package-title
      color: white
    .package-price
      color: white
    .package-cta
      background: $teal-90
      &:hover
        background: $teal-80
  .need-more
    @extend .package
    flex-basis: 3
    grid-column: 1/-1
    grid-template-columns: 1fr
    grid-template-rows: 1fr
    p
      font-size: .9rem


