.page .content-wrapper, .about .content-wrapper
	display: flex
	flex-flow: column
	max-width: 900px
	line-height: 1.8
	grid-template-columns: 1fr
	grid-template-rows: 1fr
	p
		margin: 1rem 0
		display: block
	iframe
		margin: 1rem auto
		border-radius: 2px
		display: block
		max-width: 800px


	.post-image-figure
		margin: .5rem auto
		background: white
		box-shadow: 0 1px 2px (rgba(gray, .5))
		padding: 10px
		.post-image-caption
			font-size: .7rem
			font-style: italic
			font-weight: 600
			p
				margin: .3rem 0 0 .3rem
	blockquote
		width: 90%
		max-width: 750px
		border-left: 5px solid $teal-80
		padding: 1rem 
		font-size: 1.3rem
		font-style: italic
		font-color: dark-50
		font-weight: 500
	mark
		background: rgba($teal-50, .4)
		padding: 3px
	
	code
		background: $light-60
		padding: 1.5px 3px
		border-radius: 2px
	pre
		padding: 1rem
		border-radius: 2px
		code
			background: none