
// $writing-focus-color: $purple
// $teaching-focus-color: $pink
// $creating-focus-color: $gold
// $main-focus-color: $teal
// $home-focus-color: $teal
// $andmore-focus-color: $blue
// $contact-focus-color: $orange

$small-screens: 'max-width: 649px'
$medium-small-screens: 'min-width: 650px'
$medium-screens: 'min-width: 800px'
$large-screens: 'min-width: 930px'

$sans-serif: 'Montserrat', sans-serif
$serif: 'IBM Plex Serif', serif

$darkshadow: 0px 10px 14px 0px rgba(60, 66, 87, 0.2), 0px 6px 6px 0px rgba(0, 0, 0, 0.2)
$mediumdarkshadow: 0px 10px 14px 0px rgba(60, 66, 87, 0.1), 0px 6px 6px 0px rgba(0, 0, 0, 0.1)
$lightshadow: 0px 10px 14px 0px rgba(60, 66, 87, 0.05), 0px 6px 6px 0px rgba(0, 0, 0, 0.05)

$smallshadow: rgba(60, 66, 87, 0.1) 0px 5px 10px 0px, rgba(0, 0, 0, 0.1) 0px 1px 2px 0px