._404
	.main-page-info
		width: 90% !important
		padding: 0 !important
		height: 50vh !important
		max-width: 2000px
		margin: auto
	.x-large-text
		@media screen and ($medium-screens)
			font-size: 10rem !important
		
