.content-wrapper.blog.section
	grid-row-gap: 25px
	display: flex
	flex-flow: row wrap
	display: grid
.blog-card
	background: $dark-90
	padding: 20px
	color: white
	border-radius: 2px
	flex-grow: 1
	flex-basis: 25%
	margin: 10px
	display: flex
	flex-flow: column
	justify-content: space-between
	box-shadow: 0px 1px 2px rgba($dark-5, .5)
	// &.workshop
	// 	background: $pink-50
	// 	.read-more
	// 		color: $pink-50
	// &.talk
	// 	background: $teal-90
	// 	.read-more
	// 		color: $teal-90
	// &.blog-post
	// 	background: $gold-40
	// 	.read-more
	// 		color: $gold-40
	// &.quicktip
	// 	background: $green-50
	// 	.read-more
	// 		color: $green-50
	@supports (display: grid)
		margin: 0
	a 
		font-weight: 700
		color: white
		text-decoration: none
	.blog-title
		font-size: 1.1rem
		margin-top: 0
		opacity: .8
		&:hover
			opacity: 1
	.blog-description
		font-size: .85rem
		line-height: 1.5
		letter-spacing: .3px
		font-weight: 500
		margin: 0
	.read-more
		font-weight: 900
		margin: .5rem 0 1rem 0
		background: rgba(white, .75)
		color: $dark-90
		&:hover
			background: rgba(white, 1)
			color: $dark-90 !important

	.blog-meta-data
		font-size: .7rem
		display: flex
		margin: 0
		.blog-publish-date,.blog-author
			margin: 0
			flex-grow: 1
			line-height: 1.7
		.blog-author
			margin-left: 1rem
