$red-0: rgb(255,243,242)
$red-5: rgb(251,217,214)
$red-10: rgb(247,192,186)
$red-20: rgb(240,144,134)
$red-30: rgb(232,102,90)
$red-40: rgb(222,68,54)
$red-50: rgb(215,42,25)
$red-60: rgb(205,23,5)
$red-70: rgb(191,21,4)
$red-80: rgb(174,19,2)
$red-90: rgb(155,16,1)
$red-100: rgb(135,14,0)

$orange-0: rgb(255,245,242)
$orange-5: rgb(254,226,214)
$orange-10: rgb(253,206,187)
$orange-20: rgb(250,166,134)
$orange-30: rgb(245,131,87)
$orange-40: rgb(237,102,48)
$orange-50: rgb(228,78,19)
$orange-60: rgb(215,61,0)
$orange-70: rgb(199,56,0)
$orange-80: rgb(179,51,0)
$orange-90: rgb(158,45,0)
$orange-100: rgb(135,38,0)

$gold-0: rgb(255,249,242)
$gold-5: rgb(254,236,214)
$gold-10: rgb(253,223,187)
$gold-20: rgb(250,197,134)
$gold-30: rgb(245,173,87)
$gold-40: rgb(237,152,48)
$gold-50: rgb(228,134,19)
$gold-60: rgb(215,118,0)
$gold-70: rgb(199,109,0)
$gold-80: rgb(179,99,0)
$gold-90: rgb(158,87,0)
$gold-100: rgb(135,74,0)

$yellow-0: rgb(255,255,242)
$yellow-5: rgb(254,254,214)
$yellow-10: rgb(253,253,187)
$yellow-20: rgb(250,250,134)
$yellow-30: rgb(245,245,87)
$yellow-40: rgb(237,237,48)
$yellow-50: rgb(228,228,19)
$yellow-60: rgb(215,215,0)
$yellow-70: rgb(199,199,0)
$yellow-80: rgb(179,179,0)
$yellow-90: rgb(158,158,0)
$yellow-100: rgb(135,135,0)

$lime-0: rgb(247,255,242)
$lime-5: rgb(230,254,214)
$lime-10: rgb(213,253,187)
$lime-20: rgb(180,250,134)
$lime-30: rgb(150,245,87)
$lime-40: rgb(124,237,48)
$lime-50: rgb(103,228,19)
$lime-60: rgb(86,215,0)
$lime-70: rgb(80,199,0)
$lime-80: rgb(72,179,0)
$lime-90: rgb(63,158,0)
$lime-100: rgb(54,135,0)

$green-0: rgb(169,181,162)
$green-5: rgb(155,180,141)
$green-10: rgb(141,179,120)
$green-20: rgb(113,175,79)
$green-30: rgb(88,169,44)
$green-40: rgb(68,160,16)
$green-50: rgb(54,149,0)
$green-60: rgb(49,134,0)
$green-70: rgb(43,115,0)
$green-80: rgb(36,93,0)
$green-90: rgb(26,67,0)
$green-100: rgb(16,41,0)

$teal-0: rgb(242,255,254)
$teal-5: rgb(214,254,251)
$teal-10: rgb(187,253,249)
$teal-20: rgb(134,250,242)
$teal-30: rgb(87,245,234)
$teal-40: rgb(48,237,225)
$teal-50: rgb(19,228,214)
$teal-60: rgb(0,215,201)
$teal-70: rgb(0,199,186)
$teal-80: rgb(0,179,167)
$teal-90: rgb(0,158,147)
$teal-100: rgb(0,135,126)

$lightblue-0: rgb(242,251,255)
$lightblue-5: rgb(214,243,254)
$lightblue-10: rgb(187,235,253)
$lightblue-20: rgb(134,219,250)
$lightblue-30: rgb(87,202,245)
$lightblue-40: rgb(48,187,237)
$lightblue-50: rgb(19,172,228)
$lightblue-60: rgb(0,158,215)
$lightblue-70: rgb(0,146,199)
$lightblue-80: rgb(0,132,179)
$lightblue-90: rgb(0,116,158)
$lightblue-100: rgb(0,99,135)

$blue-0: rgb(243,242,255)
$blue-5: rgb(218,214,254)
$blue-10: rgb(194,187,253)
$blue-20: rgb(145,134,250)
$blue-30: rgb(102,87,245)
$blue-40: rgb(67,48,237)
$blue-50: rgb(40,19,228)
$blue-60: rgb(21,0,215)
$blue-70: rgb(20,0,199)
$blue-80: rgb(18,0,179)
$blue-90: rgb(16,0,158)
$blue-100: rgb(14,0,135)


$darkpurple-0: rgb(173,162,181)
$darkpurple-5: rgb(164,141,180)
$darkpurple-10: rgb(154,120,179)
$darkpurple-20: rgb(135,79,175)
$darkpurple-30: rgb(117,44,169)
$darkpurple-40: rgb(100,16,160)
$darkpurple-50: rgb(87,0,149)
$darkpurple-60: rgb(78,0,134)
$darkpurple-70: rgb(67,0,115)
$darkpurple-80: rgb(54,0,93)
$darkpurple-90: rgb(39,0,67)
$darkpurple-100: rgb(24,0,41)

$purple-0: rgb(249,242,255)
$purple-5: rgb(235,214,254)
$purple-10: rgb(222,187,253)
$purple-20: rgb(195,134,250)
$purple-30: rgb(171,87,245)
$purple-40: rgb(149,48,237)
$purple-50: rgb(130,19,228)
$purple-60: rgb(115,0,215)
$purple-70: rgb(106,0,199)
$purple-80: rgb(96,0,179)
$purple-90: rgb(84,0,158)
$purple-100: rgb(72,0,135)

$fuchsia-0: rgb(253,228,255)
$fuchsia-5: rgb(250,199,253)
$fuchsia-10: rgb(246,169,252)
$fuchsia-20: rgb(237,112,245)
$fuchsia-30: rgb(225,62,236)
$fuchsia-40: rgb(210,22,223)
$fuchsia-50: rgb(192,0,206)
$fuchsia-60: rgb(171,0,183)
$fuchsia-70: rgb(144,0,155)
$fuchsia-80: rgb(112,0,120)
$fuchsia-90: rgb(76,0,81)
$fuchsia-100: rgb(38,0,41)

$pink-0: rgb(255,228,241)
$pink-5: rgb(253,199,224)
$pink-10: rgb(252,169,208)
$pink-20: rgb(245,112,174)
$pink-30: rgb(236,62,144)
$pink-40: rgb(223,22,117)
$pink-50: rgb(206,0,98)
$pink-60: rgb(183,0,88)
$pink-70: rgb(155,0,75)
$pink-80: rgb(120,0,59)
$pink-90: rgb(81,0,40)
$pink-100: rgb(41,0,20)

$salmon-0: rgb(255,228,235)
$salmon-5: rgb(253,199,211)
$salmon-10: rgb(252,169,188)
$salmon-20: rgb(245,112,143)
$salmon-30: rgb(236,62,102)
$salmon-40: rgb(223,22,69)
$salmon-50: rgb(206,0,48)
$salmon-60: rgb(183,0,43)
$salmon-70: rgb(155,0,36)
$salmon-80: rgb(120,0,28)
$salmon-90: rgb(81,0,19)
$salmon-100: rgb(41,0,10)

$dark-0: rgb(119,119,119)
$dark-5: rgb(126,126,126)
$dark-10: rgb(125,125,125)
$dark-20: rgb(122,122,122)
$dark-30: rgb(116,116,116)
$dark-40: rgb(109,109,109)
$dark-50: rgb(98,98,98)
$dark-60: rgb(85,85,85)
$dark-70: rgb(68,68,68)
$dark-80: rgb(47,47,47)
$dark-90: rgb(24,24,24)
$dark-100: rgb(0,0,0)

$light-0: rgb(255,255,255)
$light-5: rgb(254,254,254)
$light-10: rgb(253,253,253)
$light-20: rgb(249,249,249)
$light-30: rgb(244,244,244)
$light-40: rgb(236,236,236)
$light-50: rgb(226,226,226)
$light-60: rgb(212,212,212)
$light-70: rgb(195,195,195)
$light-80: rgb(175,175,175)
$light-90: rgb(151,151,151)
$light-100: rgb(136,136,136)
    

    

    

    
