.portfolio-card
	flex-basis: 200px
	margin: 25px 10px
	transition: flex-basis .2s ease-in-out, width .2s ease-in-out
	padding: 3px
	overflow: hidden
	// background: white
	transition: padding .2s ease
	-webkit-transform: translateZ(0) scale(1.0, 1.0)
	-webkit-backface-visibility: hidden
	&:hover
		padding: 0px
		.portfolio-pic
			// box-shadow: 3px 6px 3px rgba($light-80, .5)
	@supports (display: grid)
		margin: 0
	@media screen and ($small-screens)
		flex-basis: 350px
		// max-width: 350px
.portfolio-pic
  width: 100%
  height: auto
  margin: auto
  display: inline
  vertical-align: bottom
  object-fit: cover
  object-position: 50% 50%
  // box-shadow: 1px 1px 3px rgba($light-80, .5)
.portfolio-title
  margin: 5px 0 0 0
  font-size: .8rem
  padding: 0
  transition: padding .2s ease
  // background: white